appname = testBeego
httpport = 18080
runmode = dev


db_type = "mysql"
#mysql配置
[mysql]
db_alias = "default"
db_name = "test_football"
db_user = "root"
db_port = 3306
db_charset = "utf8"
db_host = "127.0.0.1"
db_pwd = "3.dirdir"
[football]
baseUrl = "titan007.com"
NowScoreUrl = "http://1x2.nowscore.com"
NowGoalUrl = "http://data.nowgoal.com"

#vipUrl = "http://vip.titan007.com"
#liveUrl = "http://live.titan007.com"
#bfUrl = "http://bf.titan007.com"

[lang]
types=en-US|zh-CN
names=English|简体中文

#日志配置
[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7
level = 7

#cache配置
[cache]
#redis
redis_host = "127.0.0.1:6379"
redis_password = ""

#过期时间
cache_expire = 10
